spring.datasource.url=jdbc:mysql://localhost:3306/parking_ticket_project?useSSL=false
spring.datasource.username=parking1
spring.datasource.password=parking@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true